# ShitGame

./: build.gradle
src/main/java/org/ayato/: Main.java
src/main/java/org/ayato/card/: AbstractCard.java  Attribute.java  Counter.java  Guard.java  HeavyAttack.java  WeakAttack.java
src/main/java/org/ayato/entity/: AbstractEntity.java  Player.java
src/main/java/org/ayato/scene/: Battle.java  Title.java
src/main/java/org/ayato/scene/setups/: PlayerStates.java
src/main/java/org/ayato/util/: MaterialUtils.java
